:root {
    --background-color: #9AA97B;
    --section-background-color: #FAF3E0;
    --primary-color: #556B2F;
    --secondary-color: #1E2130;
    --highlight-color: #C0A080;
    --button-bg-color: #9AA97B;
    --button-hover-bg-color: #EEBE02;
    --text-color-white: #ffffff;
    --overlay-bg-color: rgba(0, 0, 0, 0.5);
    --font-size-h1: 2rem; 
    --font-size-h2: 1.5rem; 
    --font-size-h4: 1.2rem;
    --font-size-overlay: 1.5rem;
    --border-radius: 10px;
    --border-radius-img: 20px;
}

html,
body {
    background-color: var(--background-color);
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
}

.div1,
.div2,
.div3,
.div4,
.img-div4,
.img-div1,
.img-div2,
.img-div3 {
    background-color: var(--section-background-color);
    padding: 20px;
    border-radius: var(--border-radius);
    padding-left: 10px;
}

.div1 {
    grid-column: 1 / 2;
}

.img-div1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.img-div1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: var(--border-radius-img);
    position: relative;
}

.img-div1 img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color-white);
    font-size: var(--font-size-overlay);
    text-align: center;
    background-color: var(--overlay-bg-color);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    width: 90%;
    box-sizing: border-box;
    line-height: 1.4;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-div1 img:hover+.overlay {
    opacity: 1;
}

.div2 {
    grid-column: 1 / 2;
}

.img-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.img-div2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: var(--border-radius-img);
    position: relative;
}

.img-div2 img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.img-div2 img:hover+.overlay {
    opacity: 1;
}

.div3 {
    grid-column: 1 / 2;
}

.img-div3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.img-div3 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: var(--border-radius-img);
    position: relative;
}

.img-div3 img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.img-div3 img:hover+.overlay {
    opacity: 1;
}
.div4 {
    grid-column: 1 / 2;
}

.img-div4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.img-div4 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: var(--border-radius-img);
    position: relative;
}

.img-div4 img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.img-div4 img:hover+.overlay {
    opacity: 1;
}


h1 {
    color: var(--primary-color);
    font-size: var(--font-size-h1);
}

h2 {
    color: var(--secondary-color);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-h2);
}

h4 {
    color: var(--highlight-color);
    margin: 0;
    font-size: var(--font-size-h4);
}

.carrito {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.agregar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: var(--button-bg-color);
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 25%;
}

.agregar .material-symbols-outlined {
    font-size: 24px;
    color: var(--text-color-white);
}

.agregar:hover {
    cursor: pointer;
    transform: scale(1.2);
    background-color: var(--button-hover-bg-color);
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

p {
    text-align: right;
}

@media (max-width: 1000px) {
    .parent {
        grid-template-columns: 1fr;
    }

    .img-div1,
    .img-div2,
    .img-div3 {
        grid-column: 1 / 2;
    }
}
